<!DOCTYPE html>
<html>
<head>
  <link rel="documentation page stylesheet" href="assets/css/documentation-style.css">
</head>
<nav class="navbar">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about_page.html">About</a></li>
    <li>
        <a href="documentation_page.html">Documentation</a>
                <ul>
                    <li><a href="#">Computer Aided Design</a></li>
                    <li><a href="#">2D Graphics Editing</a></li>
                    <li><a href="#">Laser Cutting</a></li>
                    <li><a href="#">3D Printing</a></li>
                    <li><a href="#">Website Development</a></li>
                </ul>
    </li>
    <li><a href="contact_page.html">Contact</a></li>
</ul>
</nav>

<body>

<h1>Documentation</h1>
<div class="box1">
    <p style="text-align: center;">
        <a href="#" class="a_content">Computer Aided Design</a>
   <br>
   <br>
   Here I document how I used Fusion 360 during my EP1000 module.

    </p>
</div>

<br>

<div class="box2">
    <p style="text-align: center;">
        <a href="#" class="a_content">2D Graphics Editing</a>
        <br>
        <br>
        Here I document me learning to use Inkscape, Corel Draw and GIMP.

    </p>
</div>

<br>

<div class="box1">
    <p style="text-align: center;">
        <a href="#" class="a_content">Laser Cutting</a>
   <br>
   <br>
   Here I document how I learnt how to operate Epilog Lasers.

    </p>
</div>

<br>

<div class="box2">
    <p style="text-align: center;">
        <a href="#" class="a_content">3D Printing</a>
        <br>
        <br>
        Here I document my use of 3D printers for this module.

    </p>
</div>

<br>

<div class="box1">
    <p style="text-align: center;">
        <a href="#" class="a_content">Website Development</a>
   <br>
   <br>
   Here I document how I learnt to programme this very website.

    </p>
</div>

<br>

</body>
</html>
