<!DOCTYPE html>
<html>
<head>
  <link rel="laser cutting page stylesheet" href="assets/css/generic-style.css">
</head>
<nav class="navbar">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about_page.html">About</a></li>
    <li>
        <a href="documentation_page.html">Learning</a>
                <ul>
                   <li><a href="cad_page.html">Computer Aided Design</a></li>
                    <li><a href="2dgraphics_page.html">2D Graphics Editing</a></li>
                    <li><a href="lasercutting_page.html">Laser Cutting</a></li>
                    <li><a href="3dprinting_page.html">3D Printing</a></li>
                    <li><a href="webdev_page.html">Website Development</a></li>
                    <li><a href="summaryproject_page.html">Summary Project</a></li>
                </ul>
    </li>
    <li><a href="contact_page.html">Contact</a></li>
</ul>
</nav>

<body>
<h1>Laser Cutting</h1>

<div class="box1">
    <h2 style="text-align: center;">Introduction</h2>
    <p style="text-align: center;">
        Laser cutters "cut" material by burning away material. 
        A CO2 laser use a series of mirrors to focus light on a small area, bunring off the material at that point.
    </p>

    <br>

    <h2 style="text-align: center;">The Machines</h2>
    <p style="text-align: center;">
        The lasers cutters we were introduced to were the Epilog Fusion M2 and the Epilog Fusion Pro.
        As the name suggests, the Epilog Fusion Pro comes with more features such as built-in air assist and 
        cameras for alighnment of the workpiece. While the Fusion M2 must be paired with an external air
        compressor and uses a laser pointer for workpiece alignment. 
        <br>
        Both must be paired with a filter to remove cutting fumes and microparticles from the air.
        Both also have a large cutting area of 1016mm by 711mm. Material selection is limited to 
        plywood, acrylic and paper as they do not release toxic fumes when cut.
    </p>

    <br>

    <h2 style="text-align: center;">Software</h2>
    <p style="text-align: center;">
        The 2D grahics software of choice is CorelDraw. It is a vector and raster graphics software.

        To prepare for laser cutting, some things need to be changed in CorelDraw.
        Lines to be cut should be of hairline thickness while lines to be engraved should be anything thicker than 
        hairline. Different colours of lines can be used to differentiate different operations.

        <br>

        Next we hit print in CorelDraw and the file is imported into the Epilog print manager. There
        we have to change settings such as frequency, speed, power and material thickness. In addition,
        we must check autofocus. Lastly, for the Fusion M2 we must check Air Assist.
    </p>

   <img src="Fusion Pro.jpg" alt="Epilog Fusion Pro" class="center">

</div>
</body>
</html>
